API_ID=26060023
API_HASH=6db95f722004e89e5916b974bfe1d144
BOT_TOKEN=6886342923:AAGfcLURqEJrJlLBQbnx98uUJXKi_iKJb4c
OWNER_ID=1356469075
SESSION=BQGNpPcAcE_r5y8vX7KbBEUfutksjj1rSw9LAKpckA4llFby0n4HI7e4JQEwqnzUBhQWwTKKImfO0hQRGnjSO4HH8se_bM2MKy8k5mkdJec1_sacS2WNEf_SNx41LpWZKgeYdUeQ5JWHvFGlekJfXyv4QsvK58E9QMqf68b-LyH_xRX5rUIiwB722vt2HzJoa8THm-tR5gNrG2w6vzRahpB6U8gDT0G0X9RuwwrnZgy0wSmE06-OONyD32d2GvRFCTWXmslOMo1pmAbwoF78bm1S_d9Z8kx73I99RzS6OXx57iHsVFdC26ezzM8UKFi3ys-DFCBvSmpmZ6cpz5znNqilCOnVeQAAAABnp4VhAA
